HOST="http://localhost"
PORT= 5000
ENV="DEV"
MONGODB_URI='mongodb+srv://myusername:mypassword@cluster0.n2iu8mg.mongodb.net/Cluster0?retryWrites=true&w=majority'
JWT_SECRET=""
JWT_RSECRET=""
JWT_EXPIRY="1d"
JWT_REFRESH_EXPIRY="7d"